<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AuthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="SRD-kl-ZuQ">
                                <rect key="frame" x="60" y="302" width="270" height="105"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSf-Jh-OJG">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4G-Tc-TUj">
                                        <rect key="frame" x="0.0" y="71" width="270" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkr-Tg-9QA">
                                <rect key="frame" x="148" y="455" width="94" height="43.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWY-wg-0vq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K3B-XT-wAC">
                                <rect key="frame" x="16" y="526.33333333333337" width="358" height="31.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYx-d2-MjZ">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="31.666666666666668"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotUserNameTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bA-oU-499"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGR-Mc-2u3">
                                        <rect key="frame" x="183" y="0.0" width="175" height="31.666666666666668"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPasswordTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="iY9-eJ-S8v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="K3B-XT-wAC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3pp-7w-s64"/>
                            <constraint firstItem="Wkr-Tg-9QA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Djd-Y4-nx6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K3B-XT-wAC" secondAttribute="trailing" constant="16" id="SOj-NA-u1E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SRD-kl-ZuQ" secondAttribute="trailing" constant="60" id="X45-eJ-2Lt"/>
                            <constraint firstItem="SRD-kl-ZuQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="d7Y-nT-cnV"/>
                            <constraint firstItem="SRD-kl-ZuQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="255" id="f0N-al-K89"/>
                            <constraint firstItem="K3B-XT-wAC" firstAttribute="top" secondItem="Wkr-Tg-9QA" secondAttribute="bottom" constant="28" id="kPr-Vh-4t6"/>
                            <constraint firstItem="Wkr-Tg-9QA" firstAttribute="top" secondItem="SRD-kl-ZuQ" secondAttribute="bottom" constant="48" id="nnG-pm-HTs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="n4G-Tc-TUj" id="Ldk-bm-Hcx"/>
                        <outlet property="userNameTextField" destination="XSf-Jh-OJG" id="eWT-hc-6jy"/>
                        <segue destination="JYr-qk-7c3" kind="presentation" identifier="goWelcomeVC" modalPresentationStyle="fullScreen" id="NiI-l3-s8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-28"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="iEB-PZ-BV9">
            <objects>
                <viewController id="JYr-qk-7c3" customClass="WelcomeViewController" customModule="AuthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylG-JA-W5z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvC-b3-oZg">
                                <rect key="frame" x="16" y="122.00000000000001" width="358" height="34.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🖐🏻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="weU-QK-jFx">
                                <rect key="frame" x="158" y="225" width="74" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="9cN-fy-Jjy"/>
                                    <constraint firstAttribute="height" constant="60" id="Ni4-MR-HP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITu-po-39J">
                                <rect key="frame" x="142" y="454" width="106" height="47"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Sxl-nb-Oss" kind="unwind" unwindAction="unwindSegueWithSegue:" id="EKv-Lr-ahS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HaR-Sx-1KW"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="ITu-po-39J" firstAttribute="centerX" secondItem="HaR-Sx-1KW" secondAttribute="centerX" id="8bf-NT-zTi"/>
                            <constraint firstItem="weU-QK-jFx" firstAttribute="top" secondItem="BvC-b3-oZg" secondAttribute="bottom" constant="68.333333333333314" id="UE1-eH-omw"/>
                            <constraint firstItem="BvC-b3-oZg" firstAttribute="leading" secondItem="HaR-Sx-1KW" secondAttribute="leading" constant="16" id="fOf-Qu-KVS"/>
                            <constraint firstItem="BvC-b3-oZg" firstAttribute="top" secondItem="HaR-Sx-1KW" secondAttribute="top" constant="75" id="gqG-sF-J5l"/>
                            <constraint firstItem="HaR-Sx-1KW" firstAttribute="trailing" secondItem="BvC-b3-oZg" secondAttribute="trailing" constant="16" id="h2H-Gh-QN3"/>
                            <constraint firstItem="weU-QK-jFx" firstAttribute="centerX" secondItem="HaR-Sx-1KW" secondAttribute="centerX" id="lsz-9W-oRP"/>
                            <constraint firstItem="ITu-po-39J" firstAttribute="top" secondItem="weU-QK-jFx" secondAttribute="bottom" constant="169" id="ymJ-nj-W09"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="BvC-b3-oZg" id="qz4-WK-0mZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBT-5W-L4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Sxl-nb-Oss" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="764.61538461538464" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
